spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://virtuallearn.cgifwnhv0c7j.ap-south-1.rds.amazonaws.com:3306/virtualLearn
spring.datasource.username=virtualLearn
spring.datasource.password=Robosoft

jwt.secret = EasytoSetUpOperateandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
jwt.expirationDateInMs= 36000000
jwt.refreshExpirationDateInMs=18000000

server.port=5000


#
## React JS Database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6582998
#spring.datasource.username=	sql6582998
#spring.datasource.password=vCNqFW9vue
#
#jwt.secret = EasytoSetUpOperateandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
#jwt.expirationDateInMs= 9000000
#jwt.refreshExpirationDateInMs=18000000
#
#server.port=5000



