
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12577628
spring.datasource.username=sql12577628
spring.datasource.password=nabR37EdQc

jwt.secret = EasytoSetUpOperateandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
jwt.expirationDateInMs= 9000000
jwt.refreshExpirationDateInMs=18000000





