
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12578936
spring.datasource.username=sql12578936
spring.datasource.password=xSgKeXPAU5

jwt.secret = EasytoSetUpOperateandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
jwt.expirationDateInMs= 9000000
jwt.refreshExpirationDateInMs=18000000





