spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:// sql6.freemysqlhosting.net:3306/	sql12580018
spring.datasource.username=	sql6581976
spring.datasource.password=NUPQCA4PCB

jwt.secret = EasytoSetUpOperateandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
jwt.expirationDateInMs= 9000000
jwt.refreshExpirationDateInMs=18000000

server.port=5000



