
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12579459
spring.datasource.username=sql12579459
spring.datasource.password=xnF5KwMMnE

jwt.secret = EasytoSetUpOperateandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
jwt.expirationDateInMs= 9000000
jwt.refreshExpirationDateInMs=18000000





